{
  "name": "3_TodoList",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.14",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austramarta/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austramarta/todo-app/issues"
  },
  "homepage": "https://github.com/austramarta/todo-app#readme"
}
